*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap:10px;
  padding: 10px;
  justify-content: center;
}
.grid-item {
  padding: 20px;
  font-size: 15px;
  background:aliceblue;
}
 .grid-item img{
    width:100%;
    height:50%;
} 
.grid-item h3{
    font-family: 'Open Sans', sans-serif;
  }

  .grid-item p{
    margin-top:5px;
    font-family: 'Open Sans', sans-serif;
  }

  .grid-item .price{
    margin-top:5px;
    font-family: 'Open Sans', sans-serif;
    position: inline-block;
  }
  .grid-item .btn{
    margin-top:5px;
    font-family: 'Open Sans', sans-serif;
    position:inline-block;
    cursor: pointer;
    margin-left:100px;
    padding:10px;
    color:white;
    background-color:#4CAF50;
    border-color:#4CAF50;
    font-weight: 100;
  }





  @media (min-width: 320px){
    .grid-container {
        display: grid;
        grid-template-columns: 90%;
        grid-gap:10px;
        padding: 10px;
        justify-content: center;
      }
      .grid-item .btn{

        font-family: 'Open Sans', sans-serif;
        position:inline-block;
        cursor: pointer;
        margin-left:100px;
        padding:3px;
        color:white;
        background-color:#4CAF50;
        font-weight: 100;
      }
      .grid-item .price{

        font-family: 'Open Sans', sans-serif;
        position: inline-block;
      }
  }


  @media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap:5px;
        padding: 10px;
        justify-content: center;
      }

      .grid-item .btn{
        margin-top:2px;
        font-family: 'Open Sans', sans-serif;
        position:inline-block;
        cursor: pointer;
        margin-left:150px;
        padding:5px;
        color:white;
        background-color:#4CAF50;
        font-weight: 100;
      }
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap:10px;
        padding: 10px;
        justify-content: center;
      }
      .grid-item .btn{
        margin-top:5px;
        font-family: 'Open Sans', sans-serif;
        position:inline-block;
        cursor: pointer;
        margin-left:100px;
        padding:5px;
        color:white;
        background-color:#4CAF50;
        font-weight: 100;
      }
  }

  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-gap:10px;
        padding: 10px;
        justify-content: center;
      }
      .grid-item .btn{
        margin-top:5px;
        font-family: 'Open Sans', sans-serif;
        position:inline-block;
        cursor: pointer;
        margin-left:100px;
        padding:10px;
        color:white;
        background-color:#4CAF50;
        font-weight: 100;
      }

    }
